jq -s '.[0] * .[1]' dfx.json <(cat <<EOF
{ "canisters": {
    "nns-governance": {
      "type": "custom",
      "candid": "target/ic/governance.did",
      "wasm": "target/ic/governance-canister_test.wasm",
      "build": "./e2e-tests/scripts/nns-canister-download && ./e2e-tests/scripts/nns-canister-build",
      "remote": {
        "id": {
          "local": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "mainnet": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "testnet": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "small06": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "small11": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "small12": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "staging": "rrkah-fqaaa-aaaaa-aaaaq-cai"
        }
      }
    }
  }
}
EOF
) > dfx.new
mv dfx.new dfx.json
