{
  "canisters": {
    "smiley_dapp_assets": {
      "dependencies": [
        "smiley_dapp"
      ],
      "frontend": {
        "entrypoint": "src/smiley_dapp_assets/src/index.html"
      },
      "source": [
        "src/smiley_dapp_assets/assets",
        "dist/smiley_dapp_assets/"
      ],
      "type": "assets"
    },
    "smiley_dapp": {
      "main": "src/smiley_dapp/main.mo",
      "type": "motoko"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "dfx": "0.15.1",
  "version": 1
}
